﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
  <title>Coffee Shop Website Template | Home :: W3layouts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href="css/slider.css" rel="stylesheet" type="text/css"  media="all" />
  <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
  <script type="text/javascript" src="js/menu.js"></script> 
  <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
 </head>
<body>
	<!----start-header----->
        <div class="wrap">
	        <div class="header">
	        	<div class="header_top">
	        		<div class="logo">
                  	  <a href="index.html"><img src="images/logo.png" alt=""></a>
                  </div>
	      	       <div class="menu">
				      <nav class="clearfix">
						<ul class="clearfix">
							      <li class="active" ><a href="index.html">Home</a></li>
								  <li><a href="alice.html">Alice</a></li>
								  <li><a href="bob.html">Bob</a></li>
								  <li><a href="carol.html">Carol</a></li>
								  <li><a href="ted.html">Ted</a></li>
						 </ul>
						<a href="#" id="pull">Click</a>
					  </nav>
                  </div>                 
                </div>
             </div>
          </div>
   <!----End-header----->
	       <!------ Slider ------------>
		     <div class="slider">
	      	  <div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">	                
	                <img src="images/slider-2.jpg" data-thumb="images/slider-2.jpg" alt="" />
	                <img src="images/slider-3.jpg" data-thumb="images/slider-3.jpg" alt="" />
	                <img src="images/slider-4.jpg" data-thumb="images/slider-4.jpg" alt="" />
	                <img src="images/slider-1.jpg" data-thumb="images/slider-1.jpg" alt="" />
	            </div>
	        </div>
   	    </div>
		<!------End Slider ------------>
		 <!---start-content---->
		 <div class="wrap">
		   <div class="content">
		   	 <div class="welcome_desc">
			         	<div class="section group">
							<div class="col_1_of_2 span_1_of_2">
							   <h3>Welcome to Our <br> <span>Alices & Friends Coffee</span></h3>
								<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span></p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
			 				</div>
							<div class="col_1_of_2 span_1_of_2">
								      <div class="grid_img">
											<img src="images/slider-1.jpg" alt="" />
								     </div>
								  <div class="price_desc">
					                 <a href="#"><div class="price">$</div>
					                    <div class="price_text"><h4><span>Tah-dah!</span>Yay!</h4></div>
					                      <div class="clear"></div>
					                 </a>			      			  
							   </div>
		 			      </div> 
		 			 </div> 
	             </div>	
	           <div class="border-stip"> </div>
		     	<div class="mid-grid">
				 		<h2>Alice & Friends</h2>
				 		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				 		<p>" consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "</p>
				 		<div class="button"><span><a href="alice.html">More frome Alice</a></span></div>
			  		</div> 	 
			  <div class="border-stip"> </div>
		       <div class="top-grids">
			 		<div class="section group">
						 <div class="grid_1_of_3 images_1_of_3 top_grid">
							  <h3>Quote</h3>
							  <p>"Asdf"</p>
						      <h5>-Bob</h5>
						      <div class="read_more"><a href="bob.html">More from Bob</a></div>
						 </div>
						 <div class="grid_1_of_3 images_1_of_3 top_grid">							 
							  <h3>Carol's Events</h3>
							  <div class="posts">
								    <div class="date">
										<figure><span>2</span>JAN</figure>
									  </div>
										<div class="post_desc">
											<p>Lorem ipsum dolor sit amet consec tetuer adipiscing elit Praesent molestie lacus <span><a href="#">[...]<span>Read More</span></a></span></p>
										</div>
								 	<div class="clear"></div>	
								</div>
								<div class="posts">
								    <div class="date">
										<figure><span>23</span>DEC</figure>
									  </div>
										<div class="post_desc">
											<p>Lorem ipsum dolor sit amet consec tetuer molestie lacus <span><a href="#">[...]<span>Read More</span></a></span></p>
										</div>
								 	<div class="clear"></div>	
								</div>
								<div class="posts">
								    <div class="date">
										<figure><span>22</span>DEC</figure>
									  </div>
										<div class="post_desc">
											<p>Lorem ipsum dolor sit amet consec tetuer elit Praesent lacus <span><a href="#">[...]<span>Read More</span></a></span></p>
										</div>
								 	<div class="clear"></div>	
								</div>
						     <div class="read_more"><a href="carol.html">More from Carol</a></div>
						</div>
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							  <h3>Call</h3>
							  <p>Here's Ted's phone number:</p>
						      <h4>555-0187</h4>
                            <div class="read_more"><a href="ted.html">More from Ted</a></div>
						</div>
					</div>
		 		</div>		 	   		  	    
			 </div>
		  </div>		   			
		 <!---End-content---->
		 <!---start-footer---->		 
	<div class="copy-right">
		<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
		 <!---End-footer---->
	</body>
</html>

